{
	"leaf_particles": {
		"tileX": 32,
		"tileY": 32,
		"animations": [
			{
				"time": 0.05,
				"w": 20
			}
		]
	},
	"upArrow": {
		"tileX": 16,
		"tileY": 16,
		"animations": [
			{
				"time": 0.1
			}
		]
	},
	"torch": {
		"tileX": 32,
		"tileY": 32,
		"animations": [
			{}
		]
	},
	"furnaceNew": {
		"tileX": 64,
		"tileY": 64,
		"animations": [
			{"name": "furnace"}
		]
	},
	"water": {
		"tileX": 32,
		"tileY": 32,
		"animations": [
			{}
		]
	},
	"lava": {
		"tileX": 32,
		"tileY": 32,
		"animations": [
			{}
		]
	},
	"player": {
		"tileX": 64,
		"tileY": 64,
		"animations": [
			{
				"name": "playerWalkDown0",
				"x": 0,
				"y": 0,
				"w": 4,
				"time": 0.2
			},
			{
				"name": "playerIdleDown0",
				"x": 0,
				"y": 0,
				"w": 1,
				"time": 10
			},
			{
				"name": "playerWalkUp0",
				"x": 4,
				"y": 0,
				"w": 4,
				"time": 0.2
			},
			{
				"name": "playerIdleUp0",
				"x": 4,
				"y": 0,
				"w": 1,
				"time": 10
			},
			{
				"name": "playerWalkRight0",
				"x": 8,
				"y": 0,
				"w": 4,
				"time": 0.2
			},
			{
				"name": "playerIdleRight0",
				"x": 8,
				"y": 0,
				"w": 1,
				"time": 10
			},
			{
				"name": "playerWalkLeft0",
				"x": 12,
				"y": 0,
				"w": 4,
				"time": 0.2
			},
			{
				"name": "playerIdleLeft0",
				"x": 12,
				"y": 0,
				"w": 1,
				"time": 10
			},
			
			
			
			{
				"name": "playerWalkDown1",
				"x": 0,
				"y": 1,
				"w": 4,
				"time": 0.2
			},
			{
				"name": "playerIdleDown1",
				"x": 0,
				"y": 1,
				"w": 1,
				"time": 10
			},
			{
				"name": "playerWalkUp1",
				"x": 4,
				"y": 1,
				"w": 4,
				"time": 0.2
			},
			{
				"name": "playerIdleUp1",
				"x": 4,
				"y": 1,
				"w": 1,
				"time": 10
			},
			{
				"name": "playerWalkRight1",
				"x": 8,
				"y": 1,
				"w": 4,
				"time": 0.2
			},
			{
				"name": "playerIdleRight1",
				"x": 8,
				"y": 1,
				"w": 1,
				"time": 10
			},
			{
				"name": "playerWalkLeft1",
				"x": 12,
				"y": 1,
				"w": 4,
				"time": 0.2
			},
			{
				"name": "playerIdleLeft1",
				"x": 12,
				"y": 1,
				"w": 1,
				"time": 10
			},
			
			
			
			{
				"name": "playerWalkDown2",
				"x": 0,
				"y": 2,
				"w": 4,
				"time": 0.2
			},
			{
				"name": "playerIdleDown2",
				"x": 0,
				"y": 2,
				"w": 1,
				"time": 10
			},
			{
				"name": "playerWalkUp2",
				"x": 4,
				"y": 2,
				"w": 4,
				"time": 0.2
			},
			{
				"name": "playerIdleUp2",
				"x": 4,
				"y": 2,
				"w": 1,
				"time": 10
			},
			{
				"name": "playerWalkRight2",
				"x": 8,
				"y": 2,
				"w": 4,
				"time": 0.2
			},
			{
				"name": "playerIdleRight2",
				"x": 8,
				"y": 2,
				"w": 1,
				"time": 10
			},
			{
				"name": "playerWalkLeft2",
				"x": 12,
				"y": 2,
				"w": 4,
				"time": 0.2
			},
			{
				"name": "playerIdleLeft2",
				"x": 12,
				"y": 2,
				"w": 1,
				"time": 10
			}
		]
	}
}