
sprites.png
size: 2048, 1024
format: RGBA8888
filter: MipMapNearestNearest, MipMapNearestNearest
repeat: xy
CRAFTING
  rotate: false
  xy: 853, 655
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
FARMING
  rotate: false
  xy: 860, 655
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
FISHING
  rotate: false
  xy: 867, 655
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
FORAGING
  rotate: false
  xy: 1814, 955
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
LV
  rotate: false
  xy: 853, 324
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
MINING
  rotate: false
  xy: 1814, 963
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
UI-Icons1
  rotate: false
  xy: 1978, 936
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UI-Icons2
  rotate: false
  xy: 336, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UI-Icons3
  rotate: false
  xy: 2013, 971
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UI-Icons4
  rotate: false
  xy: 1008, 399
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
anvil
  rotate: false
  xy: 1838, 936
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
apple
  rotate: false
  xy: 1016, 731
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
barBackgroundNine
  rotate: false
  xy: 2038, 1016
  size: 5, 6
  split: 2, 2, 2, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
barEmptyNine
  rotate: false
  xy: 745, 123
  size: 5, 6
  split: 0, 5, 2, 2
  pad: -1, -1, 2, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
barIconChanges1
  rotate: false
  xy: 301, 1
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
barIconChanges2
  rotate: false
  xy: 231, 1
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
barIconChanges3
  rotate: false
  xy: 196, 1
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
barIconChanges4
  rotate: false
  xy: 266, 1
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
barNine
  rotate: false
  xy: 761, 123
  size: 5, 6
  split: 2, 2, 2, 3
  orig: 5, 6
  offset: 0, 0
  index: -1
barNine2
  rotate: false
  xy: 753, 123
  size: 5, 6
  split: 2, 2, 2, 3
  orig: 5, 6
  offset: 0, 0
  index: -1
barsIcons
  rotate: false
  xy: 853, 398
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
bed
  rotate: false
  xy: 1677, 955
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
blankInventory
  rotate: false
  xy: 644, 524
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
blastFurnace
  rotate: false
  xy: 1526, 888
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bread
  rotate: false
  xy: 708, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
buttonNineSmall
  rotate: false
  xy: 1793, 944
  size: 7, 8
  split: 3, 3, 3, 4
  orig: 7, 8
  offset: 0, 0
  index: -1
buttonNine
  rotate: false
  xy: 1793, 944
  size: 7, 8
  split: 3, 3, 3, 4
  orig: 7, 8
  offset: 0, 0
  index: -1
campfire
  rotate: false
  xy: 1415, 955
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
checkMark
  rotate: false
  xy: 1, 1
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1873, 761
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chestInventory
  rotate: false
  xy: 644, 393
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
chute
  rotate: false
  xy: 1838, 761
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cmrboy26
  rotate: false
  xy: 1016, 698
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
coal
  rotate: false
  xy: 1014, 488
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coalGenerator
  rotate: false
  xy: 1354, 824
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
coalOreWall1
  rotate: false
  xy: 944, 564
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
coalOreWall2
  rotate: false
  xy: 1698, 741
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
coalOreWall3
  rotate: false
  xy: 1456, 856
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
copperCoil
  rotate: false
  xy: 1412, 722
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copperWire
  rotate: false
  xy: 1412, 722
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copperIngot
  rotate: false
  xy: 638, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copperOre
  rotate: false
  xy: 673, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copperOreWall1
  rotate: false
  xy: 1628, 757
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
copperOreWall2
  rotate: false
  xy: 979, 564
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
copperOreWall3
  rotate: false
  xy: 1768, 741
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
cotton
  rotate: false
  xy: 1873, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cotton1
  rotate: false
  xy: 1173, 725
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cotton2
  rotate: false
  xy: 920, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cotton3
  rotate: false
  xy: 1712, 939
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cotton4
  rotate: false
  xy: 1526, 754
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cotton5
  rotate: false
  xy: 941, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cottonSeeds
  rotate: false
  xy: 988, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
craftingRight
  rotate: false
  xy: 644, 123
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
craftingLeft
  rotate: false
  xy: 644, 123
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 1014, 628
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirtTransition
  rotate: false
  xy: 1051, 732
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
farmlandDry
  rotate: false
  xy: 1838, 831
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
farmlandMoist
  rotate: false
  xy: 1014, 593
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
furnaceNew
  rotate: false
  xy: 1028, 923
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
grass0
  rotate: false
  xy: 1873, 936
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass00
  rotate: false
  xy: 1873, 936
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass01
  rotate: false
  xy: 1933, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 1482, 722
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass10
  rotate: false
  xy: 1943, 920
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass11
  rotate: false
  xy: 1838, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grassTransition
  rotate: false
  xy: 743, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
healthbarBackground
  rotate: false
  xy: 359, 25
  size: 72, 25
  orig: 72, 25
  offset: 0, 0
  index: -1
healthbarNine
  rotate: false
  xy: 35, 7
  size: 5, 8
  split: 2, 2, 3, 4
  orig: 5, 8
  offset: 0, 0
  index: -1
healthbarNineBackground
  rotate: false
  xy: 1342, 781
  size: 5, 8
  split: 2, 2, 3, 4
  orig: 5, 8
  offset: 0, 0
  index: -1
helpBoxNine
  rotate: false
  xy: 818, 294
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
hitbox
  rotate: false
  xy: 995, 663
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hotbar
  rotate: false
  xy: 853, 731
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 1028, 792
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
ironAxe
  rotate: false
  xy: 1517, 719
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ironGear
  rotate: false
  xy: 1838, 796
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ironHoe
  rotate: false
  xy: 1838, 866
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ironIngot
  rotate: false
  xy: 1873, 901
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ironOre
  rotate: false
  xy: 2003, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ironOreWall1
  rotate: false
  xy: 1663, 856
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
ironOreWall2
  rotate: false
  xy: 979, 465
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
ironOreWall3
  rotate: false
  xy: 987, 299
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
ironPickaxe
  rotate: false
  xy: 1814, 971
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ironShovel
  rotate: false
  xy: 848, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
itemSlotBackground
  rotate: false
  xy: 1873, 866
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
itemSlotBackgroundChecked
  rotate: false
  xy: 953, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
itemSlotBackgroundCheckedFilled
  rotate: false
  xy: 883, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
itemSlotBackgroundFilled
  rotate: false
  xy: 1552, 719
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 1, 53
  size: 1056, 32
  orig: 1056, 32
  offset: 0, 0
  index: -1
lavaTransition
  rotate: false
  xy: 1873, 831
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaf_particles
  rotate: false
  xy: 1028, 990
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: -1
levelBackground
  rotate: false
  xy: 853, 663
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
levelIcons
  rotate: false
  xy: 807, 394
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
lighting
  rotate: false
  xy: 1, 123
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1849, 971
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
machinery.electricity
  rotate: false
  xy: 355, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
machinery.gears
  rotate: false
  xy: 1908, 831
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
machinery.steam
  rotate: false
  xy: 1884, 971
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
minusButton
  rotate: false
  xy: 1016, 708
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
minusButtonSelected
  rotate: false
  xy: 750, 132
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
newWheat1
  rotate: false
  xy: 1354, 757
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
newWheat2
  rotate: false
  xy: 807, 422
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
newWheat3
  rotate: false
  xy: 1106, 725
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
newWheat4
  rotate: false
  xy: 853, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
newWheat5
  rotate: false
  xy: 1240, 725
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
nightstand
  rotate: false
  xy: 1779, 955
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
notification
  rotate: false
  xy: 1028, 767
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 841, 316
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
pauseMenu
  rotate: false
  xy: 644, 254
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1, 766
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
plusButton
  rotate: false
  xy: 727, 132
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
plusButtonSelected
  rotate: false
  xy: 818, 300
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
questBook
  rotate: false
  xy: 1191, 792
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
questBoxNine
  rotate: false
  xy: 35, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
researchConfirm
  rotate: false
  xy: 783, 283
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand0
  rotate: false
  xy: 1014, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand1
  rotate: false
  xy: 1377, 722
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand2
  rotate: false
  xy: 1908, 885
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandTransition
  rotate: false
  xy: 1873, 796
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shingles1
  rotate: false
  xy: 944, 465
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shingles
  rotate: false
  xy: 944, 465
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shingles10
  rotate: false
  xy: 1628, 856
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shingles2
  rotate: false
  xy: 1733, 741
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shingles3
  rotate: false
  xy: 1491, 856
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shingles4
  rotate: false
  xy: 783, 294
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shingles5
  rotate: false
  xy: 1663, 757
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shingles6
  rotate: false
  xy: 818, 323
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shingles7
  rotate: false
  xy: 1803, 856
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shingles8
  rotate: false
  xy: 1491, 757
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shingles9
  rotate: false
  xy: 909, 564
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
sliderKnob
  rotate: false
  xy: 1943, 866
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
smallArrow
  rotate: false
  xy: 1026, 698
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
smallNumber0
  rotate: false
  xy: 1415, 927
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber1
  rotate: false
  xy: 1008, 458
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber2
  rotate: false
  xy: 1593, 750
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber3
  rotate: false
  xy: 1671, 992
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber4
  rotate: false
  xy: 1415, 948
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber5
  rotate: false
  xy: 1587, 747
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber6
  rotate: false
  xy: 1415, 941
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber7
  rotate: false
  xy: 1043, 446
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber8
  rotate: false
  xy: 1415, 934
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber9
  rotate: false
  xy: 1671, 999
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumberSpacing
  rotate: false
  xy: 814, 415
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
solarPanel
  rotate: false
  xy: 807, 489
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 603, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stoneAxe
  rotate: false
  xy: 1908, 920
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stoneBrickCeiling
  rotate: false
  xy: 1593, 757
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
stoneBrickFloor
  rotate: false
  xy: 1014, 523
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stoneBrickWall
  rotate: false
  xy: 1421, 757
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
stoneBrickWallShortened
  rotate: false
  xy: 794, 195
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
stoneHoe
  rotate: false
  xy: 1978, 955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stonePathFloor
  rotate: false
  xy: 1008, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stonePickaxe
  rotate: false
  xy: 1898, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stoneShovel
  rotate: false
  xy: 568, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stoneTile
  rotate: false
  xy: 1838, 901
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stoneWall1
  rotate: false
  xy: 1593, 856
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
stoneWall2
  rotate: false
  xy: 909, 465
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
stoneWall3
  rotate: false
  xy: 1733, 840
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 1943, 955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tallGrass1
  rotate: false
  xy: 1526, 821
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tallGrass2
  rotate: false
  xy: 874, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
techBackground
  rotate: false
  xy: 644, 655
  size: 206, 108
  orig: 206, 108
  offset: 0, 0
  index: -1
techCategoryIcon1
  rotate: false
  xy: 787, 123
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
techCategoryIcon2
  rotate: false
  xy: 1884, 992
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
techCategoryIcon3
  rotate: false
  xy: 1779, 941
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
techCategoryIcon4
  rotate: false
  xy: 773, 123
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
techCategoryIcon5
  rotate: false
  xy: 1698, 941
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
techCategoryIcon6
  rotate: false
  xy: 1698, 941
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
techCategoryIcon7
  rotate: false
  xy: 1698, 941
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
techCheck
  rotate: false
  xy: 736, 123
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
techIconBackground
  rotate: false
  xy: 773, 137
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
techX
  rotate: false
  xy: 727, 123
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
technologyTable
  rotate: false
  xy: 1610, 955
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
technologyTableItem
  rotate: false
  xy: 794, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 1, 18
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
translucent
  rotate: false
  xy: 1086, 748
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree2
  rotate: false
  xy: 807, 556
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 727, 155
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
treeStage0
  rotate: false
  xy: 434, 18
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
treeStage1
  rotate: false
  xy: 928, 663
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
treeStage2
  rotate: false
  xy: 501, 18
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
unusedGrassSeeds
  rotate: false
  xy: 1908, 955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
upArrow
  rotate: false
  xy: 1671, 1006
  size: 224, 16
  orig: 224, 16
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 1, 88
  size: 1024, 32
  orig: 1024, 32
  offset: 0, 0
  index: -1
waterTransition
  rotate: false
  xy: 813, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wheat
  rotate: false
  xy: 1023, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wheatSeeds
  rotate: false
  xy: 1014, 558
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 1908, 850
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woodAxe
  rotate: false
  xy: 778, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woodCeiling
  rotate: false
  xy: 874, 564
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
woodDoor1
  rotate: false
  xy: 1456, 757
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
woodDoor2
  rotate: false
  xy: 874, 465
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
woodDoor3
  rotate: false
  xy: 1698, 840
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
woodDoor4
  rotate: false
  xy: 1421, 856
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
woodFloor
  rotate: false
  xy: 1447, 722
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woodHoe
  rotate: false
  xy: 1342, 722
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woodPickaxe
  rotate: false
  xy: 1968, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woodPowerPole
  rotate: false
  xy: 1307, 725
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
woodShovel
  rotate: false
  xy: 918, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woodTransition
  rotate: false
  xy: 1803, 722
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woodWall
  rotate: false
  xy: 1803, 757
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
woodWallShortened
  rotate: false
  xy: 1768, 840
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
woodWateringCan
  rotate: false
  xy: 1943, 885
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
worldWidget
  rotate: false
  xy: 853, 698
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
worldWidgetSelected
  rotate: false
  xy: 196, 20
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
