
sprites.png
size: 2048, 1024
format: RGBA8888
filter: MipMapNearestNearest, MipMapNearestNearest
repeat: xy
CRAFTING
  rotate: false
  xy: 853, 655
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
FARMING
  rotate: false
  xy: 874, 259
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
FISHING
  rotate: false
  xy: 881, 259
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
FORAGING
  rotate: false
  xy: 860, 655
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
LV
  rotate: false
  xy: 1677, 955
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
MINING
  rotate: false
  xy: 813, 20
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
UI-Icons1
  rotate: false
  xy: 1638, 796
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UI-Icons2
  rotate: false
  xy: 790, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UI-Icons3
  rotate: false
  xy: 1807, 882
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UI-Icons4
  rotate: false
  xy: 1206, 569
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
anvil
  rotate: false
  xy: 1154, 276
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
apple
  rotate: false
  xy: 1712, 971
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
barBackgroundNine
  rotate: false
  xy: 322, 9
  size: 5, 6
  split: 2, 2, 2, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
barEmptyNine
  rotate: false
  xy: 1183, 556
  size: 5, 6
  split: 0, 5, 2, 2
  pad: -1, -1, 2, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
barIconChanges1
  rotate: false
  xy: 755, 1
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
barIconChanges2
  rotate: false
  xy: 685, 1
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
barIconChanges3
  rotate: false
  xy: 650, 1
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
barIconChanges4
  rotate: false
  xy: 720, 1
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
barNine
  rotate: false
  xy: 1476, 745
  size: 5, 6
  split: 2, 2, 2, 3
  orig: 5, 6
  offset: 0, 0
  index: -1
barNine2
  rotate: false
  xy: 1453, 691
  size: 5, 6
  split: 2, 2, 2, 3
  orig: 5, 6
  offset: 0, 0
  index: -1
barsIcons
  rotate: false
  xy: 1791, 877
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
basicCircuitBoard
  rotate: false
  xy: 1084, 276
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
basicGenerator
  rotate: false
  xy: 1616, 920
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
basicMotor
  rotate: false
  xy: 1651, 885
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
basicPump
  rotate: false
  xy: 1191, 757
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bed
  rotate: false
  xy: 1049, 406
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
blankInventory
  rotate: false
  xy: 644, 393
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
blastFurnace
  rotate: false
  xy: 1217, 690
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blastFurnaceOff
  rotate: false
  xy: 1148, 623
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bread
  rotate: false
  xy: 1084, 311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
brick
  rotate: false
  xy: 1650, 850
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
buttonNineSmall
  rotate: false
  xy: 1253, 589
  size: 7, 8
  split: 3, 3, 3, 4
  orig: 7, 8
  offset: 0, 0
  index: -1
buttonNine
  rotate: false
  xy: 1253, 589
  size: 7, 8
  split: 3, 3, 3, 4
  orig: 7, 8
  offset: 0, 0
  index: -1
campfire
  rotate: false
  xy: 455, 18
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
checkMark
  rotate: false
  xy: 260, 1
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1721, 936
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chestInventory
  rotate: false
  xy: 1028, 757
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
chute
  rotate: false
  xy: 1650, 815
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
circuitBoard
  rotate: false
  xy: 1615, 850
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
clay
  rotate: false
  xy: 1826, 936
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
clayItem
  rotate: false
  xy: 1550, 754
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cmrboy26
  rotate: false
  xy: 1084, 266
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
coal
  rotate: false
  xy: 1933, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coalGenerator
  rotate: false
  xy: 807, 556
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
coalGeneratorOff
  rotate: false
  xy: 807, 259
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
coalOreWall1
  rotate: false
  xy: 1580, 789
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
coalOreWall2
  rotate: false
  xy: 979, 564
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
coalOreWall3
  rotate: false
  xy: 874, 366
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
conveyor
  rotate: false
  xy: 1511, 955
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
conveyor1
  rotate: false
  xy: 1084, 451
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor2
  rotate: false
  xy: 2003, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor3
  rotate: false
  xy: 1154, 311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor4
  rotate: false
  xy: 1861, 936
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copperCoil
  rotate: false
  xy: 1154, 381
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copperWire
  rotate: false
  xy: 1154, 381
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copperIngot
  rotate: false
  xy: 1084, 381
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copperOre
  rotate: false
  xy: 1084, 346
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copperOreWall1
  rotate: false
  xy: 944, 564
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
copperOreWall2
  rotate: false
  xy: 818, 160
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
copperOreWall3
  rotate: false
  xy: 979, 267
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
cotton
  rotate: false
  xy: 1756, 936
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cotton1
  rotate: false
  xy: 1014, 556
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cotton2
  rotate: false
  xy: 1150, 690
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cotton3
  rotate: false
  xy: 1215, 623
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cotton4
  rotate: false
  xy: 1014, 623
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cotton5
  rotate: false
  xy: 1016, 690
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cottonSeeds
  rotate: false
  xy: 1119, 311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
craftingRight
  rotate: false
  xy: 1322, 757
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
craftingLeft
  rotate: false
  xy: 1322, 757
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 961, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirtTransition
  rotate: false
  xy: 1747, 971
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
farmlandDry
  rotate: false
  xy: 1585, 754
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
farmlandMoist
  rotate: false
  xy: 996, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
furnaceNew
  rotate: false
  xy: 1028, 888
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
generator
  rotate: false
  xy: 1119, 276
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 1387, 620
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass0
  rotate: false
  xy: 1782, 971
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass00
  rotate: false
  xy: 1782, 971
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass01
  rotate: false
  xy: 1616, 885
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 1418, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass10
  rotate: false
  xy: 1861, 901
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass11
  rotate: false
  xy: 926, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grassTransition
  rotate: false
  xy: 1384, 655
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
healthbarBackground
  rotate: false
  xy: 1405, 761
  size: 72, 25
  orig: 72, 25
  offset: 0, 0
  index: -1
healthbarNine
  rotate: false
  xy: 1244, 577
  size: 5, 8
  split: 2, 2, 3, 4
  orig: 5, 8
  offset: 0, 0
  index: -1
healthbarNineBackground
  rotate: false
  xy: 1887, 984
  size: 5, 8
  split: 2, 2, 3, 4
  orig: 5, 8
  offset: 0, 0
  index: -1
helpBoxNine
  rotate: false
  xy: 1801, 871
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
hitbox
  rotate: false
  xy: 850, 125
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hotbar
  rotate: false
  xy: 853, 731
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 644, 524
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
ironAxe
  rotate: false
  xy: 1418, 691
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ironGear
  rotate: false
  xy: 1651, 920
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ironHoe
  rotate: false
  xy: 1480, 754
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ironIngot
  rotate: false
  xy: 1817, 971
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ironOre
  rotate: false
  xy: 1049, 266
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ironOreWall1
  rotate: false
  xy: 944, 465
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
ironOreWall2
  rotate: false
  xy: 853, 160
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
ironOreWall3
  rotate: false
  xy: 993, 168
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
ironPickaxe
  rotate: false
  xy: 1014, 272
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ironShovel
  rotate: false
  xy: 1119, 451
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
itemSlotBackground
  rotate: false
  xy: 1852, 971
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
itemSlotBackgroundChecked
  rotate: false
  xy: 1119, 346
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
itemSlotBackgroundCheckedFilled
  rotate: false
  xy: 1119, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
itemSlotBackgroundFilled
  rotate: false
  xy: 1419, 656
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 1, 53
  size: 1056, 32
  orig: 1056, 32
  offset: 0, 0
  index: -1
lavaTransition
  rotate: false
  xy: 1686, 936
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaf_particles
  rotate: false
  xy: 1028, 990
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: -1
levelBackground
  rotate: false
  xy: 853, 663
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
levelIcons
  rotate: false
  xy: 2038, 997
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
lighting
  rotate: false
  xy: 1, 123
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1049, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
machinery.electricity
  rotate: false
  xy: 809, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
machinery.gears
  rotate: false
  xy: 1225, 569
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
machinery.steam
  rotate: false
  xy: 995, 679
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
magnet
  rotate: false
  xy: 1349, 655
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
minusButton
  rotate: false
  xy: 1453, 738
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
minusButtonSelected
  rotate: false
  xy: 1615, 792
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
newWheat1
  rotate: false
  xy: 1284, 690
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
newWheat2
  rotate: false
  xy: 1482, 888
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
newWheat3
  rotate: false
  xy: 1081, 623
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
newWheat4
  rotate: false
  xy: 1083, 690
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
newWheat5
  rotate: false
  xy: 1081, 556
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
nightstand
  rotate: false
  xy: 1014, 307
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
notification
  rotate: false
  xy: 813, 28
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 867, 656
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
pauseMenu
  rotate: false
  xy: 644, 123
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1, 766
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
plusButton
  rotate: false
  xy: 1183, 565
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
plusButtonSelected
  rotate: false
  xy: 1253, 600
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 1791, 867
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
questBook
  rotate: false
  xy: 644, 262
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
questBoxNine
  rotate: false
  xy: 1807, 876
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
researchConfirm
  rotate: false
  xy: 1887, 995
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand0
  rotate: false
  xy: 1968, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand1
  rotate: false
  xy: 1154, 451
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand2
  rotate: false
  xy: 1826, 901
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandItem
  rotate: false
  xy: 1422, 621
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandTransition
  rotate: false
  xy: 1686, 901
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone
  rotate: false
  xy: 1154, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shingles1
  rotate: false
  xy: 783, 160
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shingles
  rotate: false
  xy: 783, 160
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shingles10
  rotate: false
  xy: 923, 168
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shingles2
  rotate: false
  xy: 979, 465
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shingles3
  rotate: false
  xy: 874, 267
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shingles4
  rotate: false
  xy: 1405, 789
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shingles5
  rotate: false
  xy: 944, 366
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shingles6
  rotate: false
  xy: 874, 564
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shingles7
  rotate: false
  xy: 1014, 457
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shingles8
  rotate: false
  xy: 909, 267
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shingles9
  rotate: false
  xy: 1510, 789
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
silicon
  rotate: false
  xy: 1154, 486
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
silk
  rotate: false
  xy: 1721, 901
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sliderKnob
  rotate: false
  xy: 1453, 700
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
smallArrow
  rotate: false
  xy: 1675, 805
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
smallNumber0
  rotate: false
  xy: 820, 21
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber1
  rotate: false
  xy: 1276, 616
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber2
  rotate: false
  xy: 1191, 558
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber3
  rotate: false
  xy: 2038, 990
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber4
  rotate: false
  xy: 1671, 999
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber5
  rotate: false
  xy: 1263, 593
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber6
  rotate: false
  xy: 888, 161
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber7
  rotate: false
  xy: 1094, 269
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber8
  rotate: false
  xy: 1854, 894
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber9
  rotate: false
  xy: 1671, 992
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumberSpacing
  rotate: false
  xy: 1476, 754
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 1028, 955
  size: 480, 32
  orig: 480, 32
  offset: 0, 0
  index: -1
solarPanel
  rotate: false
  xy: 1415, 888
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
steamCanister
  rotate: false
  xy: 1352, 620
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
steamEngine
  rotate: false
  xy: 1, 2
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
steelIngot
  rotate: false
  xy: 1218, 588
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 1084, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stoneAxe
  rotate: false
  xy: 1791, 936
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stoneBrickCeiling
  rotate: false
  xy: 888, 168
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
stoneBrickFloor
  rotate: false
  xy: 1898, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stoneBrickWall
  rotate: false
  xy: 909, 564
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
stoneBrickWallShortened
  rotate: false
  xy: 1014, 358
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
stoneHoe
  rotate: false
  xy: 1686, 866
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stonePathFloor
  rotate: false
  xy: 1677, 971
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stonePickaxe
  rotate: false
  xy: 1642, 955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stoneShovel
  rotate: false
  xy: 1084, 486
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stoneTile
  rotate: false
  xy: 1515, 754
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stoneWall1
  rotate: false
  xy: 909, 366
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
stoneWall2
  rotate: false
  xy: 1545, 789
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
stoneWall3
  rotate: false
  xy: 958, 168
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 1791, 901
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tallGrass1
  rotate: false
  xy: 1351, 690
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tallGrass2
  rotate: false
  xy: 1549, 888
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
techBackground
  rotate: false
  xy: 644, 655
  size: 206, 108
  orig: 206, 108
  offset: 0, 0
  index: -1
techCategoryIcon1
  rotate: false
  xy: 308, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
techCategoryIcon2
  rotate: false
  xy: 995, 665
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
techCategoryIcon3
  rotate: false
  xy: 1840, 887
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
techCategoryIcon4
  rotate: false
  xy: 1826, 887
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
techCategoryIcon5
  rotate: false
  xy: 294, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
techCategoryIcon6
  rotate: false
  xy: 294, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
techCategoryIcon7
  rotate: false
  xy: 294, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
techCheck
  rotate: false
  xy: 1677, 962
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
techIconBackground
  rotate: false
  xy: 1657, 797
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
techX
  rotate: false
  xy: 1016, 757
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
technologyTable
  rotate: false
  xy: 783, 125
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
technologyTableItem
  rotate: false
  xy: 1049, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titaniumIngot
  rotate: false
  xy: 1049, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 260, 18
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
translucent
  rotate: false
  xy: 1453, 719
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree2
  rotate: false
  xy: 807, 358
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 807, 457
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
treeStage0
  rotate: false
  xy: 1084, 521
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
treeStage1
  rotate: false
  xy: 928, 663
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
treeStage2
  rotate: false
  xy: 1282, 655
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
unusedGrassSeeds
  rotate: false
  xy: 1756, 901
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
upArrow
  rotate: false
  xy: 1671, 1006
  size: 224, 16
  orig: 224, 16
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 1, 88
  size: 1024, 32
  orig: 1024, 32
  offset: 0, 0
  index: -1
waterCanister
  rotate: false
  xy: 1183, 588
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
waterTransition
  rotate: false
  xy: 1119, 486
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wheat
  rotate: false
  xy: 1282, 620
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wheatSeeds
  rotate: false
  xy: 1031, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 1721, 866
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woodAxe
  rotate: false
  xy: 1151, 521
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woodCeiling
  rotate: false
  xy: 1440, 789
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
woodDoor1
  rotate: false
  xy: 909, 465
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
woodDoor2
  rotate: false
  xy: 1475, 789
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
woodDoor3
  rotate: false
  xy: 944, 267
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
woodDoor4
  rotate: false
  xy: 874, 465
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
woodFloor
  rotate: false
  xy: 1154, 346
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woodHoe
  rotate: false
  xy: 1317, 620
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woodPickaxe
  rotate: false
  xy: 1615, 815
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woodPowerPole
  rotate: false
  xy: 1148, 556
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
woodShovel
  rotate: false
  xy: 1119, 381
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woodTransition
  rotate: false
  xy: 891, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woodWall
  rotate: false
  xy: 1049, 457
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
woodWallShortened
  rotate: false
  xy: 979, 366
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
woodWateringCan
  rotate: false
  xy: 1756, 866
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
worldWidget
  rotate: false
  xy: 853, 698
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
worldWidgetSelected
  rotate: false
  xy: 650, 20
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
