
sprites.png
size: 2048, 1024
format: RGBA8888
filter: MipMapNearestNearest, MipMapNearestNearest
repeat: xy
CRAFTING
  rotate: false
  xy: 955, 161
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
FARMING
  rotate: false
  xy: 1596, 740
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
FISHING
  rotate: false
  xy: 1025, 201
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
FORAGING
  rotate: false
  xy: 2038, 1006
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
LV
  rotate: false
  xy: 1027, 565
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
MINING
  rotate: false
  xy: 1675, 852
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
UI-Icons1
  rotate: false
  xy: 413, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UI-Icons2
  rotate: false
  xy: 336, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UI-Icons3
  rotate: false
  xy: 1558, 729
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UI-Icons4
  rotate: false
  xy: 1027, 572
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
anvil
  rotate: false
  xy: 749, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
apple
  rotate: false
  xy: 1640, 748
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
barBackgroundNine
  rotate: false
  xy: 1016, 757
  size: 5, 6
  split: 2, 2, 2, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
barEmptyNine
  rotate: false
  xy: 862, 655
  size: 5, 6
  split: 0, 5, 2, 2
  pad: -1, -1, 2, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
barIconChanges1
  rotate: false
  xy: 301, 1
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
barIconChanges2
  rotate: false
  xy: 231, 1
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
barIconChanges3
  rotate: false
  xy: 196, 1
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
barIconChanges4
  rotate: false
  xy: 266, 1
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
barNine
  rotate: false
  xy: 878, 655
  size: 5, 6
  split: 2, 2, 2, 3
  orig: 5, 6
  offset: 0, 0
  index: -1
barNine2
  rotate: false
  xy: 870, 655
  size: 5, 6
  split: 2, 2, 2, 3
  orig: 5, 6
  offset: 0, 0
  index: -1
barsIcons
  rotate: false
  xy: 374, 1
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
basicCircuitBoard
  rotate: false
  xy: 679, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
basicGenerator
  rotate: false
  xy: 504, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
basicMotor
  rotate: false
  xy: 959, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bed
  rotate: false
  xy: 1156, 706
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
blankInventory
  rotate: false
  xy: 644, 393
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
blastFurnace
  rotate: false
  xy: 874, 259
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blastFurnaceOff
  rotate: false
  xy: 979, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bread
  rotate: false
  xy: 1605, 818
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
brick
  rotate: false
  xy: 994, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
buttonNineSmall
  rotate: false
  xy: 1191, 707
  size: 7, 8
  split: 3, 3, 3, 4
  orig: 7, 8
  offset: 0, 0
  index: -1
buttonNine
  rotate: false
  xy: 1191, 707
  size: 7, 8
  split: 3, 3, 3, 4
  orig: 7, 8
  offset: 0, 0
  index: -1
campfire
  rotate: false
  xy: 1191, 853
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
checkMark
  rotate: false
  xy: 1, 1
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1758, 971
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chestInventory
  rotate: false
  xy: 1028, 757
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
chute
  rotate: false
  xy: 1029, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
circuitBoard
  rotate: false
  xy: 574, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
clay
  rotate: false
  xy: 1968, 955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
clayItem
  rotate: false
  xy: 854, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cmrboy26
  rotate: false
  xy: 1395, 719
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
coal
  rotate: false
  xy: 1535, 748
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coalGenerator
  rotate: false
  xy: 807, 425
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
coalGeneratorOff
  rotate: false
  xy: 783, 160
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
coalOreWall1
  rotate: false
  xy: 920, 160
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
coalOreWall2
  rotate: false
  xy: 1119, 393
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
coalOreWall3
  rotate: false
  xy: 1027, 591
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
copperCoil
  rotate: false
  xy: 976, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copperWire
  rotate: false
  xy: 976, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copperIngot
  rotate: false
  xy: 1570, 818
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copperOre
  rotate: false
  xy: 1605, 853
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copperOreWall1
  rotate: false
  xy: 1049, 492
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
copperOreWall2
  rotate: false
  xy: 909, 332
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
copperOreWall3
  rotate: false
  xy: 1325, 721
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
cotton
  rotate: false
  xy: 1828, 971
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cotton1
  rotate: false
  xy: 1089, 690
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cotton2
  rotate: false
  xy: 1258, 753
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cotton3
  rotate: false
  xy: 1116, 326
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cotton4
  rotate: false
  xy: 1616, 888
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cotton5
  rotate: false
  xy: 807, 259
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cottonSeeds
  rotate: false
  xy: 1535, 783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
craftingRight
  rotate: false
  xy: 807, 524
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
craftingLeft
  rotate: false
  xy: 807, 524
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 1116, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirtTransition
  rotate: false
  xy: 1898, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
farmlandDry
  rotate: false
  xy: 889, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
farmlandMoist
  rotate: false
  xy: 1151, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
furnaceNew
  rotate: false
  xy: 1028, 888
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
generator
  rotate: false
  xy: 714, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 1046, 291
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass0
  rotate: false
  xy: 1933, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass00
  rotate: false
  xy: 1933, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass01
  rotate: false
  xy: 539, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 1081, 291
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass10
  rotate: false
  xy: 955, 227
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass11
  rotate: false
  xy: 1081, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grassTransition
  rotate: false
  xy: 1640, 853
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
healthbarBackground
  rotate: false
  xy: 359, 25
  size: 72, 25
  orig: 72, 25
  offset: 0, 0
  index: -1
healthbarNine
  rotate: false
  xy: 971, 535
  size: 5, 8
  split: 2, 2, 3, 4
  orig: 5, 8
  offset: 0, 0
  index: -1
healthbarNineBackground
  rotate: false
  xy: 1500, 721
  size: 5, 8
  split: 2, 2, 3, 4
  orig: 5, 8
  offset: 0, 0
  index: -1
helpBoxNine
  rotate: false
  xy: 890, 524
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
hitbox
  rotate: false
  xy: 1653, 955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hotbar
  rotate: false
  xy: 853, 731
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 644, 524
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
ironAxe
  rotate: false
  xy: 1116, 291
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ironGear
  rotate: false
  xy: 924, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ironHoe
  rotate: false
  xy: 784, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ironIngot
  rotate: false
  xy: 1968, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ironOre
  rotate: false
  xy: 644, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ironOreWall1
  rotate: false
  xy: 1084, 492
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
ironOreWall2
  rotate: false
  xy: 944, 431
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
ironOreWall3
  rotate: false
  xy: 1360, 754
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
ironPickaxe
  rotate: false
  xy: 1535, 853
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ironShovel
  rotate: false
  xy: 1395, 729
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
itemSlotBackground
  rotate: false
  xy: 2003, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
itemSlotBackgroundChecked
  rotate: false
  xy: 1500, 767
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
itemSlotBackgroundCheckedFilled
  rotate: false
  xy: 1430, 729
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
itemSlotBackgroundFilled
  rotate: false
  xy: 1151, 291
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 1, 53
  size: 1056, 32
  orig: 1056, 32
  offset: 0, 0
  index: -1
lavaTransition
  rotate: false
  xy: 1688, 971
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaf_particles
  rotate: false
  xy: 1028, 990
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: -1
levelBackground
  rotate: false
  xy: 1511, 955
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
levelIcons
  rotate: false
  xy: 1675, 860
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
lighting
  rotate: false
  xy: 1, 123
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1261, 718
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
machinery.electricity
  rotate: false
  xy: 957, 546
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
machinery.gears
  rotate: false
  xy: 1025, 227
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
machinery.steam
  rotate: false
  xy: 355, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
magnet
  rotate: false
  xy: 1191, 718
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
minusButton
  rotate: false
  xy: 390, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
minusButtonSelected
  rotate: false
  xy: 1535, 725
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
newWheat1
  rotate: false
  xy: 1482, 888
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
newWheat2
  rotate: false
  xy: 853, 664
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
newWheat3
  rotate: false
  xy: 1022, 690
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
newWheat4
  rotate: false
  xy: 1191, 753
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
newWheat5
  rotate: false
  xy: 1049, 326
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
nightstand
  rotate: false
  xy: 1500, 837
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
notification
  rotate: false
  xy: 1386, 863
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 1036, 565
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
pauseMenu
  rotate: false
  xy: 644, 123
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1, 766
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
plusButton
  rotate: false
  xy: 1296, 730
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
plusButtonSelected
  rotate: false
  xy: 955, 169
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 1296, 720
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
questBook
  rotate: false
  xy: 644, 262
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
questBoxNine
  rotate: false
  xy: 909, 326
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
researchConfirm
  rotate: false
  xy: 2038, 1014
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand0
  rotate: false
  xy: 1570, 748
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand1
  rotate: false
  xy: 941, 297
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand2
  rotate: false
  xy: 2003, 955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandItem
  rotate: false
  xy: 434, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandTransition
  rotate: false
  xy: 1723, 971
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone
  rotate: false
  xy: 941, 262
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shingles1
  rotate: false
  xy: 909, 431
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shingles
  rotate: false
  xy: 909, 431
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shingles10
  rotate: false
  xy: 1014, 367
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shingles2
  rotate: false
  xy: 1154, 492
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shingles3
  rotate: false
  xy: 1062, 591
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shingles4
  rotate: false
  xy: 957, 565
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shingles5
  rotate: false
  xy: 1049, 393
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shingles6
  rotate: false
  xy: 944, 332
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shingles7
  rotate: false
  xy: 1395, 764
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shingles8
  rotate: false
  xy: 979, 367
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shingles9
  rotate: false
  xy: 874, 326
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
silicon
  rotate: false
  xy: 1640, 783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
silk
  rotate: false
  xy: 1793, 971
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sliderKnob
  rotate: false
  xy: 1577, 729
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
smallArrow
  rotate: false
  xy: 978, 182
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
smallNumber0
  rotate: false
  xy: 1319, 732
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber1
  rotate: false
  xy: 1319, 746
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber2
  rotate: false
  xy: 1016, 750
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber3
  rotate: false
  xy: 1319, 739
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber4
  rotate: false
  xy: 1043, 565
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber5
  rotate: false
  xy: 1354, 825
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber6
  rotate: false
  xy: 1354, 839
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber7
  rotate: false
  xy: 1016, 743
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber8
  rotate: false
  xy: 1354, 832
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber9
  rotate: false
  xy: 1354, 846
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumberSpacing
  rotate: false
  xy: 886, 657
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 1028, 955
  size: 480, 32
  orig: 480, 32
  offset: 0, 0
  index: -1
solarPanel
  rotate: false
  xy: 1415, 888
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
steelIngot
  rotate: false
  xy: 1226, 718
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 1570, 853
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stoneAxe
  rotate: false
  xy: 1898, 955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stoneBrickCeiling
  rotate: false
  xy: 1014, 466
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
stoneBrickFloor
  rotate: false
  xy: 1500, 732
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stoneBrickWall
  rotate: false
  xy: 1097, 591
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
stoneBrickWallShortened
  rotate: false
  xy: 1465, 789
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
stoneHoe
  rotate: false
  xy: 955, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stonePathFloor
  rotate: false
  xy: 1605, 748
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stonePickaxe
  rotate: false
  xy: 469, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stoneShovel
  rotate: false
  xy: 917, 125
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stoneTile
  rotate: false
  xy: 819, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stoneWall1
  rotate: false
  xy: 979, 466
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
stoneWall2
  rotate: false
  xy: 885, 160
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
stoneWall3
  rotate: false
  xy: 1084, 393
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 1933, 955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tallGrass1
  rotate: false
  xy: 1549, 888
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tallGrass2
  rotate: false
  xy: 920, 664
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
techBackground
  rotate: false
  xy: 644, 655
  size: 206, 108
  orig: 206, 108
  offset: 0, 0
  index: -1
techCategoryIcon1
  rotate: false
  xy: 1688, 957
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
techCategoryIcon2
  rotate: false
  xy: 35, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
techCategoryIcon3
  rotate: false
  xy: 957, 532
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
techCategoryIcon4
  rotate: false
  xy: 1671, 992
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
techCategoryIcon5
  rotate: false
  xy: 1156, 692
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
techCategoryIcon6
  rotate: false
  xy: 1156, 692
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
techCategoryIcon7
  rotate: false
  xy: 1156, 692
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
techCheck
  rotate: false
  xy: 1386, 854
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
techIconBackground
  rotate: false
  xy: 1025, 209
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
techX
  rotate: false
  xy: 853, 655
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
technologyTable
  rotate: false
  xy: 783, 125
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
technologyTableItem
  rotate: false
  xy: 1535, 818
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titaniumIngot
  rotate: false
  xy: 1500, 802
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 1, 18
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
translucent
  rotate: false
  xy: 1025, 246
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree2
  rotate: false
  xy: 890, 565
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 807, 326
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
treeStage0
  rotate: false
  xy: 890, 530
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
treeStage1
  rotate: false
  xy: 1586, 955
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
treeStage2
  rotate: false
  xy: 850, 125
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
unusedGrassSeeds
  rotate: false
  xy: 1863, 971
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
upArrow
  rotate: false
  xy: 1671, 1006
  size: 224, 16
  orig: 224, 16
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 1, 88
  size: 1024, 32
  orig: 1024, 32
  offset: 0, 0
  index: -1
waterTransition
  rotate: false
  xy: 1360, 719
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wheat
  rotate: false
  xy: 1570, 783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wheatSeeds
  rotate: false
  xy: 1465, 719
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 990, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woodAxe
  rotate: false
  xy: 1640, 818
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woodCeiling
  rotate: false
  xy: 850, 160
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
woodDoor1
  rotate: false
  xy: 1132, 591
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
woodDoor2
  rotate: false
  xy: 874, 425
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
woodDoor3
  rotate: false
  xy: 1119, 492
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
woodDoor4
  rotate: false
  xy: 992, 565
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
woodFloor
  rotate: false
  xy: 1011, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woodHoe
  rotate: false
  xy: 1605, 783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woodPickaxe
  rotate: false
  xy: 609, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woodPowerPole
  rotate: false
  xy: 987, 664
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
woodShovel
  rotate: false
  xy: 1465, 754
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woodTransition
  rotate: false
  xy: 1046, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woodWall
  rotate: false
  xy: 1430, 764
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
woodWallShortened
  rotate: false
  xy: 1154, 393
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
woodWateringCan
  rotate: false
  xy: 990, 195
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
worldWidget
  rotate: false
  xy: 1191, 820
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
worldWidgetSelected
  rotate: false
  xy: 196, 20
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
