
UI.png
size: 1024, 1024
format: RGBA8888
filter: MipMap, MipMap
repeat: none
blankInventory
  rotate: false
  xy: 644, 892
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 326, 308
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
buttonLarge
  rotate: false
  xy: 644, 732
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
buttonSelected
  rotate: false
  xy: 164, 98
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
buttonSelectedLarge
  rotate: false
  xy: 888, 1000
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
buttonSelectedSmall
  rotate: false
  xy: 488, 340
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
buttonSmall
  rotate: false
  xy: 888, 978
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
checkMark
  rotate: false
  xy: 552, 364
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
chestInventory
  rotate: false
  xy: 164, 250
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
cmrboy26
  rotate: false
  xy: 766, 745
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
craftingLeft
  rotate: false
  xy: 164, 120
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
craftingRight
  rotate: false
  xy: 806, 892
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
energyBars
  rotate: false
  xy: 2, 20
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
fishing-minigame
  rotate: false
  xy: 782, 858
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
healthbarNine
  rotate: false
  xy: 488, 330
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
healthbarNineBackground
  rotate: false
  xy: 538, 352
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
helpBoxNine
  rotate: false
  xy: 666, 703
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hotbar
  rotate: false
  xy: 2, 86
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 2, 250
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
itemSlotBackground
  rotate: false
  xy: 70, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
itemSlotBackgroundChecked
  rotate: false
  xy: 164, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
itemSlotBackgroundCheckedFilled
  rotate: false
  xy: 246, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
itemSlotBackgroundFilled
  rotate: false
  xy: 326, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
levelBackground
  rotate: false
  xy: 246, 216
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
levelIcons
  rotate: false
  xy: 880, 865
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
lighting
  rotate: false
  xy: 2, 380
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 782, 824
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
minusButton
  rotate: false
  xy: 721, 710
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
minusButtonSelected
  rotate: false
  xy: 888, 956
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
notification
  rotate: false
  xy: 644, 708
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 320, 244
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
pauseMenu
  rotate: false
  xy: 644, 754
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
plusButton
  rotate: false
  xy: 408, 308
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
plusButtonSelected
  rotate: false
  xy: 644, 686
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
questBook
  rotate: false
  xy: 2, 120
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
questBoxNine
  rotate: false
  xy: 743, 727
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
sliderKnob
  rotate: false
  xy: 280, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
smallArrow
  rotate: false
  xy: 1010, 1013
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
smallNumber0
  rotate: false
  xy: 104, 48
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber1
  rotate: false
  xy: 164, 58
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber2
  rotate: false
  xy: 430, 324
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber3
  rotate: false
  xy: 326, 268
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber4
  rotate: false
  xy: 1019, 1016
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber5
  rotate: false
  xy: 585, 374
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber6
  rotate: false
  xy: 198, 92
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber7
  rotate: false
  xy: 644, 680
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber8
  rotate: false
  xy: 360, 302
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber9
  rotate: false
  xy: 1019, 1010
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
solid
  rotate: false
  xy: 888, 953
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
translucent
  rotate: false
  xy: 816, 840
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow
  rotate: false
  xy: 326, 362
  size: 224, 16
  orig: 224, 16
  offset: 0, 0
  index: -1
upArrow2
  rotate: false
  xy: 246, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow4
  rotate: false
  xy: 246, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow3
  rotate: false
  xy: 782, 806
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow6
  rotate: false
  xy: 938, 982
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow10
  rotate: false
  xy: 938, 982
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow11
  rotate: false
  xy: 938, 982
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow7
  rotate: false
  xy: 938, 982
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow9
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow1
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow12
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow13
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow14
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow5
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow8
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
worldWidget
  rotate: false
  xy: 2, 54
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
worldWidgetSelected
  rotate: false
  xy: 326, 330
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
