
UI.png
size: 1024, 1024
format: RGBA8888
filter: MipMap, MipMap
repeat: none
barBackgroundNine
  rotate: false
  xy: 666, 558
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
barEmptyNine
  rotate: false
  xy: 938, 798
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
barIconChanges1
  rotate: false
  xy: 246, 258
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
barIconChanges2
  rotate: false
  xy: 326, 312
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
barIconChanges3
  rotate: false
  xy: 390, 330
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
barIconChanges4
  rotate: false
  xy: 286, 280
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
barNine
  rotate: false
  xy: 644, 536
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
barNine2
  rotate: false
  xy: 960, 820
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
barsIcons
  rotate: false
  xy: 678, 577
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
blankInventory
  rotate: false
  xy: 2, 218
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 164, 254
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
buttonLarge
  rotate: false
  xy: 2, 58
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
buttonNine
  rotate: false
  xy: 326, 302
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
buttonSelected
  rotate: false
  xy: 2, 36
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
buttonSelectedLarge
  rotate: false
  xy: 164, 276
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
buttonSelectedSmall
  rotate: false
  xy: 84, 36
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
buttonSmall
  rotate: false
  xy: 968, 1002
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
checkMark
  rotate: false
  xy: 726, 724
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
chestInventory
  rotate: false
  xy: 806, 894
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
cmrboy26
  rotate: false
  xy: 759, 731
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
craftingRight
  rotate: false
  xy: 644, 634
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
craftingLeft
  rotate: false
  xy: 644, 634
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
energyBars
  rotate: false
  xy: 2, 2
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
fishing-minigame
  rotate: false
  xy: 806, 794
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
healthbarBackground
  rotate: false
  xy: 806, 767
  size: 72, 25
  orig: 72, 25
  offset: 0, 0
  index: -1
healthbarNine
  rotate: false
  xy: 718, 624
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
healthbarNineBackground
  rotate: false
  xy: 902, 784
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
helpBoxNine
  rotate: false
  xy: 880, 767
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hotbar
  rotate: false
  xy: 806, 860
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 644, 894
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
itemSlotBackground
  rotate: false
  xy: 164, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
itemSlotBackgroundChecked
  rotate: false
  xy: 904, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
itemSlotBackgroundCheckedFilled
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
itemSlotBackgroundFilled
  rotate: false
  xy: 644, 566
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaf_particles
  rotate: false
  xy: 2, 348
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: -1
levelBackground
  rotate: false
  xy: 644, 600
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
levelIcons
  rotate: false
  xy: 1018, 997
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
lighting
  rotate: false
  xy: 2, 382
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
minusButton
  rotate: false
  xy: 938, 806
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
minusButtonSelected
  rotate: false
  xy: 644, 544
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
notification
  rotate: false
  xy: 726, 740
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 320, 292
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
pauseMenu
  rotate: false
  xy: 2, 80
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
plusButton
  rotate: false
  xy: 124, 58
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
plusButtonSelected
  rotate: false
  xy: 880, 772
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
questBook
  rotate: false
  xy: 644, 764
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
questBoxNine
  rotate: false
  xy: 744, 719
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
sliderKnob
  rotate: false
  xy: 140, 200
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
smallArrow
  rotate: false
  xy: 134, 49
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
smallNumber0
  rotate: false
  xy: 986, 996
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber1
  rotate: false
  xy: 693, 594
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber2
  rotate: false
  xy: 378, 324
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber3
  rotate: false
  xy: 216, 248
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber4
  rotate: false
  xy: 280, 270
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber5
  rotate: false
  xy: 442, 342
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber6
  rotate: false
  xy: 198, 230
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber7
  rotate: false
  xy: 726, 700
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber8
  rotate: false
  xy: 968, 978
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber9
  rotate: false
  xy: 678, 571
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
solid
  rotate: false
  xy: 803, 761
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
translucent
  rotate: false
  xy: 360, 312
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow
  rotate: false
  xy: 164, 330
  size: 224, 16
  orig: 224, 16
  offset: 0, 0
  index: -1
upArrow2
  rotate: false
  xy: 726, 706
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow4
  rotate: false
  xy: 726, 706
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow3
  rotate: false
  xy: 424, 330
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow6
  rotate: false
  xy: 968, 984
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow10
  rotate: false
  xy: 968, 984
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow11
  rotate: false
  xy: 968, 984
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow7
  rotate: false
  xy: 968, 984
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow9
  rotate: false
  xy: 198, 236
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow1
  rotate: false
  xy: 198, 236
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow12
  rotate: false
  xy: 198, 236
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow13
  rotate: false
  xy: 198, 236
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow14
  rotate: false
  xy: 198, 236
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow5
  rotate: false
  xy: 198, 236
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow8
  rotate: false
  xy: 198, 236
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
worldWidget
  rotate: false
  xy: 806, 828
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
worldWidgetSelected
  rotate: false
  xy: 164, 298
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
