{
	"leaf_particles": {
		"tileX": 32,
		"tileY": 32,
		"animations": [
			{
				"time": 0.05,
				"w": 20
			}
		]
	},
	"smoke": {
		"tileX": 32,
		"tileY": 32,
		"animations": [
			{
				"time": .2,
				"w": 15
			}
		]
	},
	"upArrow": {
		"tileX": 16,
		"tileY": 16,
		"animations": [
			{
				"time": 0.1
			}
		]
	},
	"torch": {
		"tileX": 32,
		"tileY": 32,
		"animations": [
			{}
		]
	},
	"furnaceNew": {
		"tileX": 64,
		"tileY": 64,
		"animations": [
			{"name": "furnace"}
		]
	},
	"water": {
		"tileX": 32,
		"tileY": 32,
		"animations": [
			{}
		]
	},
	"lava": {
		"tileX": 32,
		"tileY": 32,
		"animations": [
			{}
		]
	},
	"campfire": {
		"tileX": 32,
		"tileY": 32,
		"animations": [
			{}
		]
	},
	"steamEngine": {
		"tileX": 64,
		"tileY": 48,
		"animations": [
			{
				"time": 0.2
			}
		]
	},
	"basicPump": {
		"tileX": 32,
		"tileY": 32,
		"animations": [
			{
				"name": "basicPump0",
				"y": 0,
				"time": 0.1
			},
			{
				"name": "basicPump1",
				"y": 1,
				"time": 0.1
			},
			{
				"name": "basicPump2",
				"y": 2,
				"time": 0.1
			},
			{
				"name": "basicPump3",
				"y": 3,
				"time": 0.1
			}
		]
	},
	"boiler": {
		"tileX": 64,
		"tileY": 48,
		"animations": [
			{
				"name": "boilerNoSteamCoalOff",
				"y": 0,
				"time": 0.5
			},
			{
				"name": "boilerNoSteamCoalOn",
				"y": 1,
				"time": 0.5
			},
			{
				"name": "boilerSteamCoalOff",
				"y": 2,
				"time": 0.5
			},
			{
				"name": "boilerSteamCoalOn",
				"y": 3,
				"time": 0.5
			}
		]
	}
	"player": {
		"tileX": 64,
		"tileY": 64,
		"animations": [
			{
				"name": "playerWalkDown0",
				"x": 1,
				"y": 0,
				"w": 3,
				"time": 0.2,
				"pingpong": true
			},
			{
				"name": "playerIdleDown0",
				"x": 0,
				"y": 0,
				"w": 1,
				"time": 10
			},
			{
				"name": "playerWalkUp0",
				"x": 5,
				"y": 0,
				"w": 3,
				"time": 0.2,
				"pingpong": true
			},
			{
				"name": "playerIdleUp0",
				"x": 4,
				"y": 0,
				"w": 1,
				"time": 10
			},
			{
				"name": "playerWalkRight0",
				"x": 9,
				"y": 0,
				"w": 3,
				"time": 0.2,
				"pingpong": true
			},
			{
				"name": "playerIdleRight0",
				"x": 8,
				"y": 0,
				"w": 1,
				"time": 10
			},
			{
				"name": "playerWalkLeft0",
				"x": 13,
				"y": 0,
				"w": 3,
				"time": 0.2,
				"pingpong": true
			},
			{
				"name": "playerIdleLeft0",
				"x": 12,
				"y": 0,
				"w": 1,
				"time": 10
			},
			
			
			
			{
				"name": "playerWalkDown1",
				"x": 1,
				"y": 1,
				"w": 3,
				"time": 0.2,
				"pingpong": true
			},
			{
				"name": "playerIdleDown1",
				"x": 0,
				"y": 1,
				"w": 1,
				"time": 10
			},
			{
				"name": "playerWalkUp1",
				"x": 5,
				"y": 1,
				"w": 3,
				"time": 0.2,
				"pingpong": true
			},
			{
				"name": "playerIdleUp1",
				"x": 4,
				"y": 1,
				"w": 1,
				"time": 10
			},
			{
				"name": "playerWalkRight1",
				"x": 9,
				"y": 1,
				"w": 3,
				"time": 0.2,
				"pingpong": true
			},
			{
				"name": "playerIdleRight1",
				"x": 8,
				"y": 1,
				"w": 1,
				"time": 10
			},
			{
				"name": "playerWalkLeft1",
				"x": 13,
				"y": 1,
				"w": 3,
				"time": 0.2,
				"pingpong": true
			},
			{
				"name": "playerIdleLeft1",
				"x": 12,
				"y": 1,
				"w": 1,
				"time": 10
			},
			
			
			
			{
				"name": "playerWalkDown2",
				"x": 1,
				"y": 2,
				"w": 3,
				"time": 0.2,
				"pingpong": true
			},
			{
				"name": "playerIdleDown2",
				"x": 0,
				"y": 2,
				"w": 1,
				"time": 10
			},
			{
				"name": "playerWalkUp2",
				"x": 5,
				"y": 2,
				"w": 3,
				"time": 0.2,
				"pingpong": true
			},
			{
				"name": "playerIdleUp2",
				"x": 4,
				"y": 2,
				"w": 1,
				"time": 10
			},
			{
				"name": "playerWalkRight2",
				"x": 9,
				"y": 2,
				"w": 3,
				"time": 0.2,
				"pingpong": true
			},
			{
				"name": "playerIdleRight2",
				"x": 8,
				"y": 2,
				"w": 1,
				"time": 10
			},
			{
				"name": "playerWalkLeft2",
				"x": 13,
				"y": 2,
				"w": 3,
				"time": 0.2,
				"pingpong": true
			},
			{
				"name": "playerIdleLeft2",
				"x": 12,
				"y": 2,
				"w": 1,
				"time": 10
			}


			{
				"name": "playerWalkDown3",
				"x": 1,
				"y": 3,
				"w": 3,
				"time": 0.2,
				"pingpong": true
			},
			{
				"name": "playerIdleDown3",
				"x": 0,
				"y": 3,
				"w": 1,
				"time": 10
			},
			{
				"name": "playerWalkUp3",
				"x": 5,
				"y": 3,
				"w": 3,
				"time": 0.2,
				"pingpong": true
			},
			{
				"name": "playerIdleUp3",
				"x": 4,
				"y": 3,
				"w": 1,
				"time": 10
			},
			{
				"name": "playerWalkRight3",
				"x": 9,
				"y": 3,
				"w": 3,
				"time": 0.2,
				"pingpong": true
			},
			{
				"name": "playerIdleRight3",
				"x": 8,
				"y": 3,
				"w": 1,
				"time": 10
			},
			{
				"name": "playerWalkLeft3",
				"x": 13,
				"y": 3,
				"w": 3,
				"time": 0.2,
				"pingpong": true
			},
			{
				"name": "playerIdleLeft3",
				"x": 12,
				"y": 3,
				"w": 1,
				"time": 10
			},
		]
	}
}