
UI.png
size: 512, 256
format: RGBA8888
filter: MipMap, MipMap
repeat: none
button
  rotate: false
  xy: 328, 212
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
buttonLarge
  rotate: false
  xy: 328, 234
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
buttonSelected
  rotate: false
  xy: 164, 104
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
buttonSelectedLarge
  rotate: false
  xy: 2, 70
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
buttonSelectedSmall
  rotate: false
  xy: 450, 234
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
buttonSmall
  rotate: false
  xy: 246, 104
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
craftingLeft
  rotate: false
  xy: 246, 126
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
craftingRight
  rotate: false
  xy: 164, 126
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
energyBars
  rotate: false
  xy: 2, 36
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
hotbar
  rotate: false
  xy: 2, 92
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 2, 126
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
itemSlotBackground
  rotate: false
  xy: 328, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
itemSlotBackgroundChecked
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lighting
  rotate: false
  xy: 70, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
minusButton
  rotate: false
  xy: 296, 104
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
minusButtonSelected
  rotate: false
  xy: 328, 156
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
plusButton
  rotate: false
  xy: 124, 70
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
plusButtonSelected
  rotate: false
  xy: 410, 212
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sliderKnob
  rotate: false
  xy: 70, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
solid
  rotate: false
  xy: 164, 101
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
translucent
  rotate: false
  xy: 362, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
