
UI.png
size: 1024, 1024
format: RGBA8888
filter: MipMap, MipMap
repeat: none
blankInventory
  rotate: false
  xy: 644, 882
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 726, 828
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
buttonLarge
  rotate: false
  xy: 164, 210
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
buttonSelected
  rotate: false
  xy: 302, 298
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
buttonSelectedLarge
  rotate: false
  xy: 888, 990
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
buttonSelectedSmall
  rotate: false
  xy: 464, 330
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
buttonSmall
  rotate: false
  xy: 2, 20
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
chestInventory
  rotate: false
  xy: 2, 110
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
craftingLeft
  rotate: false
  xy: 806, 882
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
craftingRight
  rotate: false
  xy: 644, 752
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
energyBars
  rotate: false
  xy: 164, 176
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
fishing-minigame
  rotate: false
  xy: 2, 42
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
healthbarNine
  rotate: false
  xy: 286, 222
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
healthbarNineBackground
  rotate: false
  xy: 1010, 1002
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
helpBoxNine
  rotate: false
  xy: 232, 183
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hotbar
  rotate: false
  xy: 2, 76
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 2, 240
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
itemSlotBackground
  rotate: false
  xy: 164, 142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
itemSlotBackgroundChecked
  rotate: false
  xy: 302, 264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
itemSlotBackgroundCheckedFilled
  rotate: false
  xy: 644, 684
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
itemSlotBackgroundFilled
  rotate: false
  xy: 726, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
levelBackground
  rotate: false
  xy: 644, 718
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
levelIcons
  rotate: false
  xy: 718, 725
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
lighting
  rotate: false
  xy: 2, 370
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 100, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
minusButton
  rotate: false
  xy: 232, 188
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
minusButtonSelected
  rotate: false
  xy: 888, 944
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
notification
  rotate: false
  xy: 888, 966
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 464, 324
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
pauseMenu
  rotate: false
  xy: 164, 232
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
plusButton
  rotate: false
  xy: 384, 298
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
plusButtonSelected
  rotate: false
  xy: 808, 828
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sliderKnob
  rotate: false
  xy: 134, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
smallNumber0
  rotate: false
  xy: 164, 136
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber1
  rotate: false
  xy: 302, 258
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber2
  rotate: false
  xy: 406, 314
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber3
  rotate: false
  xy: 726, 788
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber4
  rotate: false
  xy: 644, 678
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber5
  rotate: false
  xy: 198, 170
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber6
  rotate: false
  xy: 336, 292
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber7
  rotate: false
  xy: 830, 844
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber8
  rotate: false
  xy: 760, 822
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber9
  rotate: false
  xy: 678, 712
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
solid
  rotate: false
  xy: 254, 207
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
translucent
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow
  rotate: false
  xy: 302, 352
  size: 224, 16
  orig: 224, 16
  offset: 0, 0
  index: -1
upArrow2
  rotate: false
  xy: 52, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow4
  rotate: false
  xy: 52, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow3
  rotate: false
  xy: 514, 334
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow6
  rotate: false
  xy: 965, 972
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow10
  rotate: false
  xy: 965, 972
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow11
  rotate: false
  xy: 965, 972
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow7
  rotate: false
  xy: 965, 972
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow9
  rotate: false
  xy: 528, 352
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow1
  rotate: false
  xy: 528, 352
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow12
  rotate: false
  xy: 528, 352
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow13
  rotate: false
  xy: 528, 352
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow14
  rotate: false
  xy: 528, 352
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow5
  rotate: false
  xy: 528, 352
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow8
  rotate: false
  xy: 528, 352
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
worldWidget
  rotate: false
  xy: 726, 850
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
worldWidgetSelected
  rotate: false
  xy: 302, 320
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
