
UI.png
size: 1024, 1024
format: RGBA8888
filter: MipMap, MipMap
repeat: none
button
  rotate: false
  xy: 408, 314
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
buttonLarge
  rotate: false
  xy: 644, 818
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
buttonSelected
  rotate: false
  xy: 246, 282
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
buttonSelectedLarge
  rotate: false
  xy: 782, 922
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
buttonSelectedSmall
  rotate: false
  xy: 644, 796
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
buttonSmall
  rotate: false
  xy: 782, 900
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
craftingLeft
  rotate: false
  xy: 164, 206
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
craftingRight
  rotate: false
  xy: 2, 76
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
energyBars
  rotate: false
  xy: 944, 944
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
fishing-minigame
  rotate: false
  xy: 84, 140
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
healthbarNine
  rotate: false
  xy: 766, 830
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
healthbarNineBackground
  rotate: false
  xy: 408, 304
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
hotbar
  rotate: false
  xy: 782, 944
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 2, 206
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
itemSlotBackground
  rotate: false
  xy: 2, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
itemSlotBackgroundChecked
  rotate: false
  xy: 182, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
levelBackground
  rotate: false
  xy: 2, 42
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
levelIcons
  rotate: false
  xy: 76, 49
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
lighting
  rotate: false
  xy: 2, 336
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 84, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
minusButton
  rotate: false
  xy: 246, 260
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
minusButtonSelected
  rotate: false
  xy: 490, 314
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pauseMenu
  rotate: false
  xy: 644, 840
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
plusButton
  rotate: false
  xy: 904, 922
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
plusButtonSelected
  rotate: false
  xy: 328, 282
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sliderKnob
  rotate: false
  xy: 694, 800
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
smallNumber0
  rotate: false
  xy: 2, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber1
  rotate: false
  xy: 832, 916
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber2
  rotate: false
  xy: 926, 938
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber3
  rotate: false
  xy: 118, 134
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber4
  rotate: false
  xy: 1012, 972
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber5
  rotate: false
  xy: 36, 36
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber6
  rotate: false
  xy: 84, 100
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber7
  rotate: false
  xy: 246, 254
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber8
  rotate: false
  xy: 216, 168
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
smallNumber9
  rotate: false
  xy: 782, 894
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
solid
  rotate: false
  xy: 268, 279
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
translucent
  rotate: false
  xy: 644, 778
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
worldWidget
  rotate: false
  xy: 246, 304
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
worldWidgetSelected
  rotate: false
  xy: 84, 174
  size: 160, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
