
Tiles.png
size: 2048, 256
format: RGBA8888
filter: MipMapNearestNearest, MipMapNearestNearest
repeat: xy
anvil
  rotate: false
  xy: 994, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
anvil2
  rotate: false
  xy: 1235, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
campfire
  rotate: false
  xy: 727, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1532, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chute
  rotate: false
  xy: 1427, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 762, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirtTransition
  rotate: false
  xy: 1497, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
farmlandDry
  rotate: false
  xy: 762, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
farmlandMoist
  rotate: false
  xy: 797, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
furnace
  rotate: false
  xy: 657, 53
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
furnaceNew
  rotate: false
  xy: 1, 104
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 1392, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grassOld
  rotate: false
  xy: 1392, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass0
  rotate: false
  xy: 1270, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass00
  rotate: false
  xy: 1270, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass01
  rotate: false
  xy: 1165, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 692, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass10
  rotate: false
  xy: 1602, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass11
  rotate: false
  xy: 1029, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grassTransition
  rotate: false
  xy: 692, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hitbox
  rotate: false
  xy: 1322, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ironOreWall1
  rotate: false
  xy: 482, 5
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
ironOreWall2
  rotate: false
  xy: 272, 5
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
ironOreWall3
  rotate: false
  xy: 587, 5
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 1, 206
  size: 1056, 32
  orig: 1056, 32
  offset: 0, 0
  index: -1
lavaTransition
  rotate: false
  xy: 1099, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
moistDirt
  rotate: false
  xy: 657, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
newWheat1
  rotate: false
  xy: 589, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
newWheat2
  rotate: false
  xy: 388, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
newWheat3
  rotate: false
  xy: 723, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
newWheat4
  rotate: false
  xy: 522, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
newWheat5
  rotate: false
  xy: 790, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
oldDirt
  rotate: false
  xy: 1134, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player - Copy (2)
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
playertest
  rotate: false
  xy: 1169, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand0
  rotate: false
  xy: 1064, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand1
  rotate: false
  xy: 959, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand2
  rotate: false
  xy: 1567, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandTransition
  rotate: false
  xy: 1305, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stoneBrickWall
  rotate: false
  xy: 342, 5
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
stoneTile
  rotate: false
  xy: 727, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stoneWall1
  rotate: false
  xy: 377, 5
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
stoneWall2
  rotate: false
  xy: 237, 5
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
stoneWall3
  rotate: false
  xy: 552, 5
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 1340, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tallGrass
  rotate: false
  xy: 797, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tallGrass1
  rotate: false
  xy: 656, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tallGrass2
  rotate: false
  xy: 455, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 1060, 206
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
tree1
  rotate: false
  xy: 135, 5
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
tree2
  rotate: false
  xy: 68, 5
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 1, 5
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
treeStage0
  rotate: false
  xy: 1255, 206
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
treeStage1
  rotate: false
  xy: 1028, 171
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
treeStage2
  rotate: false
  xy: 857, 136
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
wallFlowers
  rotate: false
  xy: 412, 5
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 1, 171
  size: 1024, 32
  orig: 1024, 32
  offset: 0, 0
  index: -1
waterOld
  rotate: false
  xy: 1095, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
waterTransition
  rotate: false
  xy: 1130, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wheat1
  rotate: false
  xy: 1462, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wheat2
  rotate: false
  xy: 1357, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wheat3
  rotate: false
  xy: 1375, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wheat4
  rotate: false
  xy: 1200, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wheat5
  rotate: false
  xy: 924, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woodDoor1
  rotate: false
  xy: 447, 5
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
woodDoor2
  rotate: false
  xy: 202, 5
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
woodDoor3
  rotate: false
  xy: 517, 5
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
woodDoor4
  rotate: false
  xy: 307, 5
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
woodWall
  rotate: false
  xy: 622, 5
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
